# micronaut-groovy-mongo-vuejs-example

./: .project  Dockerfile  README.md  build.gradle  build.sh  gradlew  micronaut-cli.yml  package-lock.json  package.json  setup.gradle  vue.config.js
public/: index.html
src/main/groovy/micronaut/vuejs/: StaticController.groovy  Tabung.groovy
src/main/js/: App.vue  router.js
src/main/js/components/: AmbilUang.vue  HelloWorld.vue  Nabung.vue
src/main/js/views/: About.vue  Ambil.vue  Home.vue
src/main/resources/: application.yml
tmp/micronaut-vuejs/: README.md
