plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.0"	
}

apply plugin:"application"
apply plugin:"groovy"

version "0.1"
group "foobar"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.0.0'
    }
}

dependencies {

    // compileOnly "io.micronaut:micronaut-inject-groovy"
    // implementation "io.micronaut:micronaut-http-server-netty"
    // runtimeOnly "ch.qos.logback:logback-classic:1.2.3"

    // compile "io.micronaut:micronaut-runtime-groovy"
    // compile "io.micronaut:micronaut-validation"
    // compile "io.micronaut:micronaut-http-client"
    // compile "io.micronaut:micronaut-http-server-netty"
    // compile "io.micronaut.configuration:micronaut-jdbc-dbcp"
    // compile 'io.micronaut.configuration:micronaut-mongo-reactive'
    // compile "io.micronaut.configuration:micronaut-mongo-gorm"
    // compile "org.mongodb:mongo-java-driver"
    // compile "org.grails:grails-datastore-gorm-mongodb:3.0.1"


    // compileOnly "io.micronaut:micronaut-inject-groovy"
    // runtime "ch.qos.logback:logback-classic:1.2.3"
    // runtime "com.h2database:h2:1.4.196"

    implementation "io.micronaut:micronaut-bom:1.0.0"

    compileOnly "io.micronaut:micronaut-inject-groovy"
    implementation "io.micronaut.configuration:micronaut-mongo-reactive"
    implementation "io.micronaut:micronaut-runtime-groovy"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut.configuration:micronaut-mongo-gorm"
    implementation "io.micronaut:micronaut-http-server-netty"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    // testImplementation("org.spockframework:spock-core") {
    //     exclude group: "org.codehaus.groovy", module: "groovy-all"
    // }

    testCompile "io.micronaut:micronaut-inject-groovy"
    testCompile("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1','-Xrunjdwp:transport=dt_socket,address=8010,server=y,suspend=n')

mainClassName = "micronaut.vuejs.Application"
if (project.hasProperty('springloadedAgent')) {
    run.jvmArgs += springloadedAgent
}
